<!DOCTYPE html>
<html>
    <head>

    </head>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
    <link href="style/banner-style.css" rel="stylesheet"/>
    <link href="style/style-appbar.css" rel="stylesheet"/>
    <link href="style/low-banner.css" rel="stylesheet"/>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img alt="Two people working on computers with code on screens" height="45" 
         src="images/Vector.png" width="55"/>
                <i class="fas fa-laptop-code"></i> IT-School
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="setActive(this)">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="setActive(this)">Наши курсы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="setActive(this)">Статьи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="setActive(this)">Отзывы</a>
                    </li>
                </ul>
                <a class="nav-link login-link" href="#" onclick="setActive(this)">Войти <i class="fas fa-arrow-right">
                    
                </i>
                <img alt="Two people working on computers with code on screens" height="45" 
         src="images/login_b3n5iadmt6c1 1.png" width="55"/>
            </a>
            </div>
        </div>
    </nav>
    <script src="js/script/animated.js"></script>
    <div class="container">
        <div class="text-section">
         <h1>
          Познавай IT-мир вместе с нами
         </h1>
         <p>
          Мы дарим новые знания не только новичкам, но и профессионалам!
         </p>
         <a class="btn btn-custom" href="#">
          Перейти к курсам
         </a>
        </div>
        <div class="image-section">
         <img alt="Two people working on computers with code on screens" height="400" 
         src="images/Иллюстрация.png" width="600"/>
        </div>
       </div>
       <style>
        body {
            background-color: transparent;
            color: #66FCF1;
            font-family: 'Jura';
            text-align: center;
            padding: 50px;
            border-radius: 25px;
        }
        @font-face {
    font-family: 'Jura';
    src: url("../fonts/Jura.ttf") format("truetype"); 
    font-weight: bold; 
    font-style: normal;
}
        .card {
            background-color: transparent;
            border: 2px solid;
            border-image: linear-gradient(45deg, #00ff00, #00ffff) 1;
            border-radius: 45px;
            margin: 20px;
            padding: 20px;
        }
        .card h5 {
            color: #ADFFF9;
        }
        .card p {
            color: #66FCF1;
        }
        .btn-custom {
            background-color: transparent;
            border: 0,25px solid;
            border-image: linear-gradient(45deg, #00ff00, #00ffff) 1;
            color: #ADFFF9;
            border-radius: 45px;
            padding: 10px 20px;
            text-decoration: none;
        }
        .btn-custom:hover {
            background-color: transparent;
            color: #0d0d0d;
        }
        .btn-main {
            background-color: transparent;
            border: 0,25px solid;
            border-image: linear-gradient(45deg, #00ff00, #00ffff) 1;
            color: #ADFFF9;
            border-radius: 45px;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
        }
        .btn-main:hover {
            background-color: transparent;
            color: #0d0d0d;
        }
    </style>
</head>
<body>
    <h2>Направления для обучения</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <h5>Программирование</h5>
                    <p>JS, C#, C++, PHP, 1C и другие.</p>
                    <a href="#" class="btn btn-custom">Перейти к курсам</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <h5>Обучение UI/UX</h5>
                    <p>Веб-дизайн, графический дизайн и другие.</p>
                    <a href="#" class="btn btn-custom">Перейти к курсам</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <h5>Курсы для новичков</h5>
                    <p>От нуля до PRO.</p>
                    <a href="#" class="btn btn-custom">Перейти к курсам</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <h5>Курсы для ПРОФИ</h5>
                    <p>Веб-дизайн, графический дизайн и другие.</p>
                    <a href="#" class="btn btn-custom">Перейти к курсам</a>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-main">Открыть полный каталог</a>
    <!-- <div class="container">
        <h2 class="text-center mb-5" style="background: -webkit-linear-gradient(left, #00ffff, #00ff85); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Почему именно мы?</h2>
         -->
        <div class="feature-row">
            <div class="feature-box">
                <img src="images/programming_3gboh5vssv79 1.svg" alt="Практика" class="feature-image" />
                <div>
                    <h5>Много практики</h5>
                    <p>Для обучения используются методики геймификации.</p>
                </div>
            </div>
    
            <div class="feature-box">
                <img src="images/Работа.svg" alt="Работа" class="feature-image" />
                <div>
                    <h5>Трудоустройство</h5>
                    <p>После окончания обучения помогаем найти работу и трудоустроиться.</p>
                </div>
            </div>
    
            <div class="feature-box">
                <i class="fas fa-users"></i>
                <div>
                    <h5>Общий чат для учеников</h5>
                    <p>Можно задать вопросы и получить новые знания от других.</p>
                </div>
            </div>
        </div>
    
        <div class="feature-box">
            <div class="feature-box">
                <i class="fas fa-bullseye"></i>
                <div>
                    <h5>Всё по факту</h5>
                    <p>Мы не льём воду, а даём только полезные знания по теме урока.</p>
                </div>
            </div>
    
            <div class="feature-box">
                <i class="fas fa-book"></i>
                <div>
                    <h5>Обратная связь</h5>
                    <p>Мы не льём воду, а даём только полезные знания по теме урока.</p>
                </div>
            </div>
    
            <div class="feature-box">
                <i class="fas fa-user-tie"></i>
                <div>
                    <h5>Опытные преподаватели</h5>
                    <p>Все будут обучать только опытные специалисты своей сферы.</p>
                </div>
            </div>
        </div>
    
    </div>
    
    
</body>
   </html>  